<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Thabo_Mbele_Resume</title>
	
</head>
<body class="body">
	<!--Navbar-->
	
	<nav class="navbar navbar-expand-l bg-dark navbar-dark py">
		<div class="container">
				<a href="#" class="navbar-brand">Mbele Software</a>
				<button class="navbar-toggle bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
					<div class="navbar-toggler-icon"> </div>
				</button>

				<div class="collapse navbar-collapse" id="navmenu">
					<ul class="navbar-nav ">
						<li class="nav-item ">
							<a href="#contacts" class="nav-link">Link Up</a>
						</li>
						<li class="nav-item">
							<a href="#education" class="nav-link">Education</a>
						</li>
						<li class="nav-item">
							<a href="#skills" class="nav-link">Skills</a>
						</li>

					</ul>
				</div>
		</div>
	</nav> 

	<!--Show case-->
	<section class="bg-dark text-light p-5 text-center ">
		
		<div class="container">
			<div class="d-sm-flex align-items-center justify-content-between">
				<div>
					<h1><span class="text-warning">HIRE MBELE</span></h1>
					<p class="h4">For your software needs</p>
					<p class="lead my-3">
						I am a back-end software engineer, I mainly
						speak java. I do desktop GUI, web applications, business applications,
						Applications for enterprices, cloud-based applications, web servers and everything java.
					</p>
				</div>
				
					<img src="images/freecartoon.png" alt="Coding" class="img-fluid w-100 d-sm-block">
			</div>
		</div>
	</section>
	<!-- Boxes-->
	<section class="p-5">
		<div class="div container">
			<div class="div row text-left-fair">
				<div class="div col">
					<h3>About me</h3>
					<p class="h5"><i>
						I am a hard working flexible technology enthusiast. I am passionate about exploring and being part of this everchanging global phenomenon called technology. My love and passion for this <span><b>eighth wonder</b></span> of the world called technology keeps propelling me to learn more and be a parttaker in this amazing transformation.
					</i>
					</p>
					
					<p class="h5"><i>
						My passion lies mostly in the software part of technology. I am fluent in java  and still learning some more, and I have created a few projects using this language and other technologies. The link to my projects that are on Github is on my contact details.
					</i>
					</p>
					<br>
					<div class="education">
					<p class="h3" id="skills">Skills</p>
					<ul class="list-group">
						<li>Core Java</li>
						<li>OOP</li>
						<li>Python</li>
						<li>Agile</li>
						<li>Java GUI</li>
						<li>JUnit</li>
						<li>MySql</li>
						<li>JDBC</li>
						<li>Algorithms</li>
						<li>Data Structures</li>
						<li>html</li>
						<li>css</li>
						<li>Software Design</li>
						<li>Linux</li>
					</ul>
				
					<br>
					
					<p class="h3" id="education">Education</p>
					<ul class="list-group">
						<li class="list-item">Hyperion Dev</li>
						<ul>
							<li>Software Engineering</li>
						</ul>
						<li>
							UNISA
						</li>
						<ul> 
							<li class="list-item">
								Mathematics and Computer Science
							</li>
						</ul>
					</ul>

				</div>
				</div>
			</div>
		</div>
	</section>
	<!--footer-->
	<section class="p-4  footer">
		<div class="row g-4">
			<div class="col-md-6 col-lg-3">
				<div class="card bg-light">
					<p class="h6 text-center">Thabo Mbele</6>
						<div class="card-body text-center">
							<img src="images/IMG_20210602_171528.jpg" width="160" alt="" class="card-image-top rounded-circle mb-3 align-items-center">
							<h5 class="card-title" id="contacts">Link Up</h5>
							<p class="card-text">CELL : 0676338561</p>
							<p class="card-text"> : 0827981062</p>
							<p class="card-text">EMAIL: thabimbele1@gmail.com</p>
							<p class="card-text"><a href="https://github.com/Thabo96?tab=repositories" class="a ">Github</a></p>
						
						</div>
				</div>
			</div>
		</div>
	
	</section>
	

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>